{
  "name": "booking-service",
  "version": "1.0.0",
  "description": "Seat reservation service: Express, PostgreSQL, RabbitMQ outbox",
  "license": "ISC",
  "author": "Nabeel Parve",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "dev": "tsx watch --env-file-if-exists=.env src/server.ts",
    "start": "node dist/server.js",
    "migrate": "node --env-file-if-exists=.env dist/db/migrate.js",
    "migrate:dev": "tsx --env-file-if-exists=.env src/db/migrate.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "pg": "8.23.1",
    "pino": "10.3.1",
    "prom-client": "15.1.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.20.5",
    "@types/pg": "8.23.1",
    "eslint": "10.11.0",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
